Page_0: "Wasza Wysokoœæ,

Zasmakowa³eœ zakazanego owocu. Teraz, gdy przeszed³eœ inicjacjê, jesteœ œwiadom stoj¹cych przed Tob¹ mo¿liwoœci. To zabrzmi niczym œwiêtokradztwo, lecz potêga naszego króla stanie siê mizerna. Nadal bêdziesz potrzebowa³ specjalistycznej mikstury, by podj¹æ przemianê. Tak bêdzie jedynie przez krótki okres czasu. W póŸniejszym czasie konsekwencj¹ spo¿ywania mikstur bêdziesz posiada³ tak wielk¹ si³ê, ¿e transformacji dokonasz wy³¹cznie przy pomocy si³y woli. Wtedy te¿ poczujesz siê wolny. Ludzkie cia³o jest zbyt niedoskona³e, by radowaæ siê samym sob¹."

Page_1: "Z pewnoœci¹ poczu³eœ ró¿nicê i podj¹³eœ decyzjê. Z ów moc¹, wolnoœci¹, pewnoœci¹ siebie i brakiem w¹tpliwoœci znajdziesz sens ¿ycia. Takie jest bowiem przeznaczenie w³adcy swego losu. 

Inne mo¿liwoœci? Krótkie ¿ycie miernoty oraz moc zobowi¹zañ, zakazów, problemów i intryg. Ludzkie nastawienie do naszej rasy wynika z ich konwencjonalnego myœlenia, jednak daje siê w nim odczuæ pewn¹ nutkê zazdroœci. Tak naprawdê nie jesteœmy niczym mistycznym. Odkryliœmy po prostu metody ³amania pewnych praw natury, o których istnieniu wiêkszoœæ nie ma pojêcia. Otoczeni jesteœmy pow³ok¹ mitów. Najpowszechniejszym z nich jest nasza zale¿noœæ od pe³ni. Tak naprawdê fazy ksiê¿yca nie wywieraj¹ ¿adnego wp³ywu na mo¿liwoœci transformacyjne."

Page_2: "Podstawy tych wierzeñ s¹ prozaiczne. Pe³nia sprzyja koncentracji. Po pierwsze - ³atwo jest zast¹piæ ksiê¿yc innym przedmiotem, po drugie zaœ - niektórzy nie potrzebuj¹ koncentracji. Twój potencja³ jest wielki. Twoje istnienie bêdzie nieskoñczone i nieograniczone fazami ksiê¿yca... do diab³a z konwenansami - jesteœmy ponad tym, nieprawda¿?

William

P.S. Przygotowa³em niespodziankê na premierê. Bêdzie ona uwieñczeniem mej kariery."
