Page_0: "Wasza Wysokoœæ, strasznie martwi mnie królewskie zdrowie."
page_0_color: "#8E29FF"

Page_1: "¿ywiê nadziejê, i¿ nie masz na myœli astmy...?"
page_1_color: "#FF009C"

Page_2: "Nie, Panie. Có¿ innego jest Ÿród³em mych zmartwieñ.."
page_2_color: "#8E29FF"

Page_3: "Po raz kolejny zamierzasz o tym rozmawiaæ?"
page_3_color: "#FF009C"

Page_4: "Wasza Wysokoœæ raczy wybaczyæ, lecz pewnych rzeczy nie mo¿emy zignorowaæ. Te samotne wêdrówki po dworze... ten zamek, architektura przypominaj¹ca tort weselny... i w koñcu ta dziwna muzyka, tworzona przez Twego protegowanego. Z ca³ym szacunkiem, lecz zachowanie Waszmoœci jest co najmniej \”nietypowe\” jak na monarchê. Mo¿e intensywna terapia..."
page_4_color: "#8E29FF"
page_4_time: "20s"

Page_5: "Jesteœ zbyt cyniczny, nawet jak na lekarza."
page_5_color: "#FF009C"

Page_6: "Owszem... Podczas mojej wieloletniej praktyki widzia³em du¿o cia³, nie znalaz³em jednak ¿adnego œladu nieœmiertelnej duszy."
page_6_color: "#8E29FF"
page_6_time: "8s"

Page_7: "Byæ mo¿e dlatego, jako ¿e bada³eœ trupy?"
page_7_color: "#FF009C"

Page_8: "Ach, przy okazji... Durkheim, gdzie podzia³ siê Walet?"
page_8_color: "#FF009C"

Page_9: "Wasza Wysokoœæ, uda³ siê na najni¿sze piêtro, celem sprawdzenia usterki windy kuchennej."
page_9_color: "#12FF00"

Page_10: "Dobrze."
page_10_color: "#FF009C"

Page_11: "Zatem, czy Wasza Mi³oœæ pozwoli siê przebadaæ?"
page_11_color: "#8E29FF"

Page_12: "Wydaje siê, i¿ to nieuniknione. ChodŸmy wiêc."
page_12_color: "#FF009C"
