Page_0: "Do podkomorzego zamku Singerschloss.

Mój panie,

Przykro mi, ¿e o tym donoszê, lecz nie bêdzie mo¿liwe natychmiastowe naprawienie windy kuchennej. Problem jest jednak rozwi¹zywalny. Drzwi do szybu wentylacyjnego otworzy³y siê i uniemo¿liwiaj¹ windzie wjechanie na górê. Drzwiczki musz¹ zostaæ uwolnione spod naporu windy, co mo¿na by uczyniæ przy pomocy czegoœ ciê¿kiego. Pamiêtam, ¿e widzia³em m³ot gdzieœ w po³udniowym skrzydle. Niestety, gdy go szuka³em, ktoœ skierowa³ kowala do kuchni. Pierwsz¹ rzecz¹, jak¹ uczyni³, by³o zamkniêcie wszystkich drzwi na klucz (zw³aszcza tych, za którymi znajduje siê winda), celem zapobie¿enia wypadkom."

Page_1: " Potem zaœ uda³ siê na górê, by naprawiæ klapê od zbiornika w wie¿y. Podczas prac, upuœci³ klucz wprost do wrz¹cego boilera. Mia³em zamiar poprosiæ go o pomoc w szukaniu m³ota, lecz zabarykadowa³ siê w swoim pokoju. Zupe³nie ignoruje moje nawo³ywania, mimo i¿ ca³y czas pukam i pukam... Niestety samemu nie uda³o mi siê odnaleŸæ m³ota.

Wys³a³em pos³añca do Fussen, by odszuka³ œlusarza. Minie d³ugi czas, nim wróci. W miêdzyczasie jad³o proszê dostarczaæ inn¹...

G³ówny in¿ynier,
Christian Jank"
