Page_0: "Co siê sta³o, Garrett? Nigdy ciê nie widzia³em tak zaniepokojonego."
page_0_color: "#6B4343"

Page_1: "Zobacz sam."

Page_2: "Wygl¹da, ¿e siê spóŸniliœmy."
page_2_color: "#6B4343"

Page_3: "Co teraz?"

Page_4: "Chyba nie rozumiesz... Wszystko siê skomplikowa³o i to na korzyœæ spiskowców. Wprowadz¹ swój nikczemny plan w ¿ycie, jeœli królowi nie uda siê odzyskaæ stabilnoœci psychicznej. W swym gniewie bêdzie podejmowa³ pochopne decyzje, a to da im powód do uznania go za szaleñca. "
page_4_color: "#6B4343"
page_4_time: "14s"

Page_5: "W¹tpiê, jakobyœmy coœ tu zdzia³ali."

Page_6: "Mamy jedn¹, jedyn¹ szansê. Von Gudden, lekarz, jest tutaj kluczow¹ postaci¹. Jeœli uda³oby siê zneutralizowaæ go na pewien czas, ich plan spali na panewce. Bez niego niczego nie udowodni¹."
page_6_color: "#6B4343"
page_6_time: "8s"

Page_7: "Zneutralizowaæ?"

Page_8: "Œciœlej. Wszyscy goœcie opuszcz¹ zamek w ci¹gu nastêpnych dwóch godzin. Spiskowcy równie¿ bêd¹ musieli wyjœæ. Poza murami zamku nie bêd¹ ju¿ nikomu zagra¿aæ. W miêdzyczasie, nim uknuj¹ inny plan, trzeba bêdzie pozbyæ siê Angera. Król zostanie uwolniony spod jego wp³ywu i powróci do swoich zajêæ. Spisek bêdzie bezcelowy!"
page_8_color: "#6B4343"
page_8_time: "18s" 

Page_9: "Czyli najbli¿sze dwie godziny bêd¹ kluczowe, nieprawda¿?"

Page_10: "Na to wygl¹da. Pos³uchaj, w zamku znajduje siê tu stajnia. Jest odsuniêta od innych pomieszczeñ... na najni¿szym poziomie wie¿y. Nikt tam zazwyczaj nie chodzi, a zamki i kraty s¹ bardzo mocne."
page_10_color: "#6B4343"
page_2_time: "11s"

Page_11: "Có¿ mia³by robiæ lekarz w stajni?"

Page_12: "To ju¿ mój problem. Ty zajmiesz siê doktorem. Oto klucz... Pamiêtaj, ¿e posiada on równie¿ kopiê."
page_12_color: "#6B4343"
page_2_time: "6s"

Page_13: "S³ucham? I to mi ma w czymœ pomóc?"

Page_14: "Nie wiem. Coœ wymyœlisz."
page_14_color: "#6B4343"
