Page_0: "Gabriel, niech to szlag!
To zasadzka, prawda?"

Page_1: "Tak, ale nie na ciebie."
page_1_color: "#6B4343" 

Page_2: "Brzmi zachêcaj¹co."

Page_3: "Parê spraw posz³o Ÿle, jednak¿e nie zabra³eœ korony, a to dobry znak. Oznacza to, i¿ jesteœ na dobrej drodze do zrozumienia..."
page_3_color: "#6B4343" 
page_3_time: "8s"

Page_4: "Zrozumienia czego?!"

Page_5: "Tego, ¿e pewna osoba... wysoko postawiona osoba... potrzebuje pomocy.... Twojej pomocy, Garrett."
page_5_color: "#6B4343" 
page_5_time: "8s"

Page_6: "Jasne...!"

Page_7: "Zasadzka zadzia³a. Dzisiaj podczas premiery... Nie wiem co ten szalony Anger zaplanowa³, lecz moim skromnym zdaniem bêdzie to coœ okropnego."
page_7_color: "#6B4343" 
page_7_time: "10s"

Page_8: "Chwila, moment. Co to ma wspólnego ze mn¹?"

Page_9: "Jego wysokoœæ, Harold III jest jednym z nas."
page_9_color: "#6B4343" 
page_9_time: "6s"

Page_10: "Ta... masz racjê, to z³odziej, oszust, hipokryta..."

Page_11: "Jest romantykiem."
page_11_color: "#6B4343" 

Page_12: "Ale ja nie jestem!"

Page_13: "Nie, nie. Nie zabra³eœ w koñcu korony. To nie w twoim stylu."
page_13_color: "#6B4343" 
page_13_time: "10s"

Page_14: "Przejdziesz w koñcu do sedna?"

Page_15: "William Anger - królewski pupilek, genialny kompozytor, najinteligentniejszy cz³owiek jest..."
page_15_color: "#6B4343" 

Page_16: "No dalej."

Page_17: "…wilko³akiem."
page_17_color: "#6B4343" 

Page_18: "Ty jesteœ wilko³akiem, Gabriel."

Page_19: "Ja jestem tylko kamerdynerem, wiernym s³ug¹ jego wysokoœci. A teraz potrzebujê sojusznika. Kogoœ zaufanego."
page_19_color: "#6B4343" 
page_19_time: "10s"

Page_20: "I myœlisz, ¿e mo¿esz mi zaufaæ?"

Page_21: "Kilku cz³onków rz¹du knuje intrygê. Cel - wydrzeæ królowi w³adzê z r¹k. Czekaj¹ tylko na wesele, zaplanowane na dziœ, by sprawdziæ czy nie bêdzie przeszkod¹. Ma³¿eñstwo mo¿e przywróciæ króla do zdrowych zmys³ów. Anger jednak zrobi wszystko by do tego nie dosz³o. Od dawna mia³ na króla oko – mozolnie formowa³ go... by sta³ siê taki jak on sam."
page_21_color: "#6B4343" 
page_21_time: "20s"

Page_22: "Brzmi jak jakieœ brednie..."

Page_23: "Priorytetem jest sabota¿ premiery. To zniweczy plany Angera, bez wzglêdu na to, co knuje... PóŸniej zaœ bêdziemy obserwowaæ. Nikt ani nic nie mo¿e przerwaæ œlubu. Na chwilê obecn¹ najwa¿niejszym jest wyeliminowanie Williama Angera."
page_23_color: "#6B4343" 
page_23_time: "16s"

Page_24: "Nie jestem hazardzist¹ Gabriel. Szczegó³y?"

Page_25: "W porz¹dku. W królewskim gabinecie znajduje siê ¿yrandol, w którym jedna ze œwieczek nigdy siê nie pali. Czy chcia³byœ dowiedzieæ siê, dlaczego?"
page_25_color: "#6B4343" 
page_25_time: "12s"

Page_26: "Tak, lecz pamiêtaj - niczego nie obiecujê."

Page_27: "Nie potrzebujê twoich przyrzeczeñ. Jesteœ cz³owiekiem czynu."
page_27_color: "#6B4343"
