Page_0: "Sprawdziliœmy wszêdzie. Zosta³o tylko drugie piêtro, ale wci¹¿ jest w przebudowie."
page_0_color: "#8CF0F8"
page_0_time: "4.9s"
page_0_auto: "4.9s"

Page_1: "Zatem do dzie³a!"
page_1_color: "#BF8CF8"
page_1_time: "2.5s"
page_1_auto: "2.5s"

Page_2: "Zaraz zaraz... nie wejdziemy tam. Budowlañcy zablokowali wszystkie przjeœcia. Jest jedna mo¿liwoœæ – schody w korytarzu na trzecim piêtrze, ale tylko Król ma do nich klucz!"
page_2_color: "#8CF0F8"
page_2_time: "11.7s"
page_2_auto: "11.7s"

Page_3: "Niech to szlag! Nie mogê ryzykowaæ spotkania z nim w tej chwili. No nic, bêdziemy musieli siê przebiæ. Ca³a odpowiedzialnoœæ idzie na mnie."
page_3_color: "#BF8CF8"
page_3_time: "9.9s"
page_3_auto: "9.9s"

Page_4: "Prawda jest taka... ¿e to d¹b, trzy calowy..."
page_4_color: "#8CF0F8"
page_4_time: "4.1s"
page_4_auto: "4.1s"

Page_5: "To czego potrzebujesz? Tarana? Spróbuj chocia¿!"
page_5_color: "#BF8CF8"
page_5_time: "4.6s"
