Page_0: "Powiadaj¹, i¿e gdzieœ na Zachodzie, w mieœcie pod w³adz¹ chciwego barona pojawi³a siê przedziwna religia. Za³o¿ycielem jest jakiœ Carlos, podobno wprowadzi³ nowy symbol. Wygl¹da jak m³ot lub kowad³o... czcz¹ kawa³ek ¿elaza, potrafisz to poj¹æ?"
page_0_color: "#DA9000"
page_0_time: "19s"

Page_1: "Kolega szanowny jak zwykle wszystko pokrêci³. Nie m³ot, lecz tryb jest symbolem nowej ery, zaœ imiê za³o¿yciela to nie Carlos, lecz Karras."
page_1_color: "#989898"
page_1_time: "9s"

Page_2: "Tryb to z³y symbol. Brak w nim romantyzmu. Tego typu religie nie odnosz¹ sukcesów, nie rodz¹ wiernych zwolenników i umieraj¹ wraz ze swoimi za³o¿ycielami. Na ich miejscu wybra³bym m³ot. M³ot uderza w kowad³o, tworzy iskry rozpalaj¹ce p³omieñ. Jego praca jest ciê¿ka, lecz owocna. Poza tym m³ot ma duszê, tryb nie. To tylko ma³a czêœæ mechanizmu. A jaka dusza chcia³aby znaleŸæ siê w mechanizmie? Moim zdaniem Karras jest zwyk³ym têpakiem, ¿yj¹cym z dnia na dzieñ."
page_2_color: "#FF009C"
page_2_time: "33s"

Page_3: "Ten cz³owiek nie jest tak g³upi, jak inni królowie!"

Page_4: "To Earl Durkheim, doradca, jest bardzo niebezpieczny."
page_4_color: "#DA9000"

Page_5: "Jest tylko têpym ¿o³nierzem!"
page_5_color: "#989898"

Page_6: "Mo¿e byæ têpym ¿o³nierzem, lecz jego szpada jest wystarczaj¹co ostra."
page_6_color: "#DA9000"
