Page_0: "Zostaliœmy zaproszeni na wesele. Czego wiêcej chcesz??"
page_0_color: "#DA9000"

Page_1: "To nic nie znaczy. Król ju¿ dwa razy zmienia³ datê."
page_1_color: "#989898"

Page_2: "Ma ku temu swoje powody, to jasne."
page_2_color: "#8E29FF"

Page_3: "Jakie¿ to powody? Jesteœ jego lekarzem, musisz je znaæ."
page_3_color: "#989898"

Page_4: "Panie ministrze, robiê wszystko co w mojej mocy."
page_4_color: "#8E29FF"

Page_5: "Panowie, mamy niewiele czasu. Musimy podj¹æ decyzjê."
page_5_color: "#DA9000"

Page_6: "Wierzê, ¿e jeœli nie dojdzie dziœ do œlubu, nie dojdzie do niego nigdy."
page_6_color: "#989898"

Page_7: "Decyzja musi byæ oparta o wyniki jego badañ. Czy wszystko gotowe doktorze Von Gudden?"
page_7_color: "#DA9000"

Page_8: "Ach, wierzcie mi, mamy wiêcej dowodów ni¿ byœmy chcieli: fragmenty notatek, listów. Król traci rozum – to niemal¿e medyczny fakt."
page_8_color: "#8E29FF"
page_8_time: "11s" 

Page_9: "Na có¿ zatem czekamy?"
page_9_color: "#989898"

Page_10: "Mamy ostatni¹ szansê, by unikn¹æ takiego rozwoju wypadków... hmm..."
page_10_color: "#DA9000"

Page_11: "Zdrada to zdrada. Nie ma sensu udawaæ, ¿e to coœ innego."
page_11_color: "#989898"

Page_12: "Panowie, doceni³bym gdybyœcie tak nie krzyczeli!"
page_12_color: "#8E29FF"
