Page_0: "Myszka siê wystraszy³a i w norce siê zaszy³a,
Gdy po chwili ha³asu, gazela wybieg³a z lasu.
Przed dzikiem ucieka³a i strasznie siê ba³a,
A lisek szczwany liza³ swoje rany,
Bo pies dziki i z³y ostrzy³ na niego k³y,
Wilk nie martwi siê jutrem i chwali siê futrem.
Na meszku z jego pyska niebawem myszka zyska.

Kr¹g zatoczony zosta³, znak mocy z kurzu powsta³.
Do jego dezintegracji potrzeba transformacji.
Mysz u pocz¹tku drogi, dalej nie stawiaj nogi.
Gdy nadejdzie czas, pamiêtaj o wszystkich z nas."

