Fiction_0: "ZnajdŸ i ukradnij królewsk¹ koronê."
Text_0: "Ukradnij królewsk¹ koronê."
Fiction_1: "By³by wstyd, gdybyœ wróci³ z pustymi rêkoma. Zbierz 1400 szt. z³ota." 
Text_1: "Zbierz 1400 szt.z³ota."
Fiction_2: "By³by wstyd, gdybyœ wróci³ z pustymi rêkoma. Zbierz 2000 szt. z³ota."
Text_2: "Zbierz 2000 szt. z³ota."
Fiction_3: "By³by wstyd, gdybyœ wróci³ z pustymi rêkoma. Zbierz 2300 szt. z³ota."
Text_3: "Zbierz 2300 szt. z³ota."
Fiction_4: "Nie krzywdŸ króla i goœci, nikogo nie zabijaj. Stra¿ników i s³u¿¹cych mo¿na og³uszyæ, lecy nie zabijaæ! DOBRZE UKRYWAJ NIEPRZYTOMNYCH!"
Text_4: "Nie krzywdŸ króla I goœci, nikogo nie zabijaj. DOBRZE CHOWAJ NIEPRZYTOMNYCH!" 
Fiction_5: "Po wykonaniu wszystkich zadañ, opuœæ zamek."
Text_5: "Opuœæ zamek."
Fiction_6: "(Opcjonalny) W tym liœcie musi byæ coœ wa¿nego. Powinieneœ go przeczytaæ."
Text_6:"(Opcjonalny) W tym liœcie musi byæ coœ wa¿nego. Powinieneœ go przeczytaæ."
Fiction_7: "Wróæ na pierwsze piêtro, znajdŸ waleta i ukradnij jego klucz."
Text_7: "Wróæ na pierwsze piêtro, znajdŸ waleta i ukradnij jego klucz." 
Fiction_8: "Pokrzy¿uj plany Angera odnoœnie premiery. Nie ujawniaj siê." 
Text_8: "Pokrzy¿uj plany Angera odnoœnie premiery. Nie ujawniaj siê."
Fiction_9: "NieŸle! Powinieneœ zobaczyæ rezultat na w³asne oczy."
Text_9: "NieŸle! Powinieneœ zobaczyæ rezultat na w³asne oczy."
Fiction_10: "Upewnij siê, ¿e nic nie przeszkodzi w ceremonii zaœlubin."
Text_10: "Upewnij siê, ¿e nic nie przeszkodzi w ceremonii zaœlubin."
Fiction_11: "Spiskowcy musz¹ teraz wprowadziæ plan w ¿ycie. Doktor Von Gudden jest tu kluczow¹ figur¹. Pozb¹dŸ siê go bez u¿ycia przemocy."
Text_11: "Spiskowcy musz¹ teraz wprowadziæ plan w ¿ycie. Doktor Von Gudden jest tu kluczow¹ figur¹. Pozb¹dŸ siê go bez u¿ycia przemocy."
Fiction_12: "Wyeliminuj Williama Angera."
Text_12: "Wyeliminuj Williama Angera."
Fiction_13: "(Bonus) Brawo! Von Gudden dostanie przykr¹ niespodziankê."
Text_13: "(Bonus) Brawo! Von Gudden dostanie przykr¹ niespodziankê." 
Fiction_14: "(Bonus) Rodzinny klejnot Harolda mo¿e byæ niez³¹ alternatyw¹ dla korony! A jego kradzie¿ nie jest obraŸliwa dla Jego Wysokoœci."
Text_14: "(Bonus) Rodzinny klejnot Harolda mo¿e byæ niez³¹ alternatyw¹ dla korony! A jego kradzie¿ nie jest obraŸliwa dla Jego Wysokoœci."
Fiction_15: "(Bonus) Dotar³eœ do najwy¿szego punktu w zamku. Tylko niebo jest wy¿ej!"
Text_15: "(Bonus) Dotar³eœ do najwy¿szego punktu w zamku. Tylko niebo jest wy¿ej!"
