Name_AirPotion: "Breath Potion"
Name_AirTalisman: "Talisman of Air"
Name_AncientHammer: "Ancient Hammer"
Name_Apple: "Jab³ko" 
Name_BaffordScepter: "Lord Bafford's Scepter"
Name_Blackjack: "Czarny Jacuœ"
Name_bone: "Bone"
Name_bones: "Bones"
Name_Bottle: "Butelka"
Name_Bowl: "Miska"
Name_BreadLoaf: "Loaf" 
Name_broadhead: "Strza³a"
Name_Candle: "Œwieca"
Name_Carrots: "Carrots" 
Name_Cheese: "Cheese" 
Name_Chisel: "Chisel"
Name_Corpse: "Zw³oki"
Name_Crate: "Skrzynka"
Name_Cucumber: "Cucumber" 
Name_DeerLeg: "Deer Leg" 
Name_EarthArrow: "Strza³¹ z mchem"
Name_EarthTalisman: "Talisman of Earth"
Name_ExplosiveCharge: "Explosive Charge"
Name_FakeEye: "Fake Eye"
Name_firearr: "Strza³a ognista"
Name_FireTalisman: "Talisman of Fire"
Name_Flare: "Flara"
Name_Flashbomb: "Flash Bomb"
Name_Food: "Food"
Name_GasArrow: "Strza³a gazowa"
Name_GasMine: "Gas Mine"
Name_Gear: "Gear"
Name_Goblet: "Kieliszek" 
Name_GoldBone: "Golden Bone"
Name_H2OTalisman: "Talisman of Water"
Name_Hammers: "M³ot"
Name_HandOGlory: "Hand of Glory"
Name_HealingPotion: "Mikstura lecznicza"
Name_HolyH2O: "Holy Water"
Name_Jar: "Canister"
Name_key: "Klucz"
Name_LCCanopic: "Canopic Jar" 
Name_LockPick: "Wytrych"
Name_SqLockPick: "Wytrych kwadratowy"
Name_TrLockPick: "Wytrych trójk¹tny"
Name_BothPicks: "Wytrychy"
Name_LostCityJar: "Jar"
Name_Medallion: "Medallion"
Name_Mine: "Mine"
Name_multimold: "MultiMold"
Name_noise: "Noisemaker Arrow"
Name_Pan: "Cooking Pot"
Name_Papyrus: "Papirus"
Name_Pick: "Pick"
Name_PlainVase: "Vase"
Name_Plate: "Plate"
Name_Potted1: "Potted Plant"
Name_PrizedFirePoker: "Fireplace Poker"
Name_Quintus: "Horn of Quintus"
Name_RopeArrow: "Strza³a z lin¹"
Name_Rosary: "Rosary Beads"
Name_Rubble: "Rubble"
Name_Scroll: "Zwój"
Name_Skillet: "Skillet"
Name_Skull: "Czaszka"
Name_StoneHammer: "Stone Hammer"
Name_Swords: "Miecz"
Name_TheEye: "The Eye"
Name_Tray: "Tray"
Name_Utensil: "Knife" 
Name_water: "Strza³a wodna"
Name_water_holyarrow: "Holy Water Arrow"
Name_Webs: "Pajêczyny"
Name_WoodSpoon: "Spoon"
Name_WoodBowl: "Wooden Bowl"
Name_Bedroll: "Bedroll"
Name_GemCutter: "The GemCutter"
Name_BuildChisel: "The Builder's Chisel"
Name_SwordHilt: "Sword Hilt" 
Name_JunkLever: "Lever Handle"
Name_Lever: "Lever"
Name_TheTalismans: "Talismans"
Name_Doorknob: "Doorknob"
Name_corpse: "Zw³oki"
Name_Fruit: "Fruit"
Name_Coins: "Coins"
Name_UncBody: "Nieprzytomny"
Name_SpeedPotion: "Speed Potion"
Name_Hallpass: "Novice Credentials"
Name_compass: "Kompas"
Name_OperaGlasses: "Opera Glasses"
Name_Sandbag: "Sandbag"
Name_Vines: "Crushing Vines"
Name_WaterKey: "Water Key"
Name_AirKey: "Air Key"
Name_FireKey: "Fire Key"
Name_EarthKey: "Earth Key"
Name_SunburstDev: "Sunburst Device"
Name_NavGlobe: "Navigation Globe"
Name_CamGren: "Scouting Orb"
Name_Birdcall: "Gwizdek"
Name_Frogegg: "Frogbeast Egg"
Name_Vine: "Vine Arrow"
Name_Keys: "Klucze"
Name_InvisiPotion: "Invisibility Potion"
Name_SlowFall: "Mikstura powolnego upadku"
Name_cannonball: "Cannonball"
Name_wheelpeg: "Wheel Peg"
Name_mask: "Mask"
Name_LCMask: "Precursor Mask"
Name_LabEquip: "Laboratory Equipment"
Name_Glasses: "Spectacles"
Name_HandMirror: "Hand Mirror"
Name_Hairbrush: "Hair Brush"
Name_MechDrill: "M³ot pneumatyczny
Name_Dice: "Dice"
Name_GlassTools: "Glass Tools"
Name_DiveHelmet: "Diving Helmet"
Name_Sextant: "Sextant"
Name_Anchor: "Anchor"
Name_Flute: "Flet"
Name_Horn: "Horn" // the musical instrument
Name_FlashMine: "Flash Mine"
Name_Fish: "Fish"

//MISS 24
Name_werepot1: "Pusta fiolka"
Name_backkey: "Klucz do tylnego wejœcia"
Name_brokensword: "Z³amany miecz"

//MISS 25
Name_GalleryK: "Klucz do galerii"
Name_EWK: "Klucz do wschodniego skrzyd³a"
Name_maul: "M³ot"
Name_drawnk: "Klucz do przejœcia"
Name_tower: "Klucz do wie¿"
Name_SWK: "Klucz do po³udniowego przejœcia"
Name_anger: "Klucz do apartamentów Angera"
Name_doctorK: "Klucz do pracowni doktora"
Name_eng: "List od in¿yniera"
Name_engbook: "Ksi¹¿ka in¿yniera"
Name_valetscroll: "Wiadomoœæ waleta"
Name_shoes: "Baletki"
Name_shoesOn: "Ubrane baletki"
Name_blueband: "Wiadomoœæ dla Hugo"
Name_valetkey: "Klucz waleta"
Name_candkey: "Œwieczka-klucz"
Name_crown: "Korona królewska"
Name_shaftkey: "Klucz do tunelu"
Name_violation: " "
Name_cancan: "Nuty ''Can Cana''"
Name_premiere: "Nuty dzie³a Angera"
Name_wand: "Batuta Angera"
Name_stable: "Klucz do stajni"
Name_polish: "Br¹zowa pasta do butów"
Name_groom: "Wiadomoœæ od stajennego"
Name_vet: "Podrêcznik weterynarii"
Name_were1: "Woda z Zielonej Groty"
Name_were2: "Mikstura"
Name_were3: "Mikstura wilko³acza"
Name_disk: "Nagranie muzyki Angera"
Name_mynote: "Moje notatki"
Name_3floor: "Klucz do klatki na drugim piêtrze"
Name_recipe: "Spalona recepta"
Name_rhymes: "Wiersz"
Name_notesx: "Zeszyt nutowy"
Name_prove: "Dowód na szaleñstwo króla"
Name_code: "Notatka od Williama"
Name_alp: "Dziwna wiadomoœæ"
Name_spray: "Sprej"
Name_cookhat: "Toczek"
Name_screw: "Wkrêtak"
Name_aw: "Gwizdek alarmowy"
Name_chapkey: "Klucz do kaplicy"
Name_top: "Klucz to górnej wie¿y"
Name_antidot: "Mikstura wilko³acza o odwróconym dzia³aniu"
Name_balc: "Klucz do balkonu"
Name_broom: "Szczotka"
Name_DHFG: "DHFG"
Name_FDCF: "FDCF"
Name_AACE: "AACE"
